<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a14f644d0e4b609ab4322f8e634022" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PortStorageModel.ApplicationConstant" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.Billing" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.BillingPeriod" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.Code" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.Customer" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.CustomerNote" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.Location" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PortStoragePerDiem" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PortStorageRate" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PortStorageVehicleLocationImport" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PortStorageVehicle" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PortStorageVehiclesImport" Width="1.5" PointX="11.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PortStorageVehiclesLocationHistory" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PSVehicleDamageDetail" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.PSVehicleInspection" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.SettingTable" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.UserLoginLog" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.UserRole" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.User" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.VINDecode" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortStorageModel.Vehicle" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortStorageModel.Leg" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortStorageModel.Load" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortStorageModel.BillingLineItem" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortStorageModel.ErrorLog" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>