<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12d181c1-da69-490b-989d-2e157e69ddf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49471/AppWorksServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppWorksServices44.xsd" MetadataType="Schema" ID="cd35523c-d468-48b9-862b-cd2942e03e60" SourceId="1" SourceUrl="http://localhost:49471/AppWorksServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AppWorksServices45.xsd" MetadataType="Schema" ID="d1d958a6-cab4-4e5e-992c-2773fc538323" SourceId="1" SourceUrl="http://localhost:49471/AppWorksServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AppWorksServices46.xsd" MetadataType="Schema" ID="a0ae4805-9110-43f3-926e-ccd1c705459c" SourceId="1" SourceUrl="http://localhost:49471/AppWorksServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AppWorksServices11.disco" MetadataType="Disco" ID="294717d0-eaf9-4db0-9b2a-2d7d991a5b4b" SourceId="1" SourceUrl="http://localhost:49471/AppWorksServices.svc?disco" />
    <MetadataFile FileName="AppWorksService11.wsdl" MetadataType="Wsdl" ID="d71a864c-fde4-44ec-959c-f55ed68b1a4e" SourceId="1" SourceUrl="http://localhost:49471/AppWorksServices.svc?wsdl" />
    <MetadataFile FileName="AppWorksServices47.xsd" MetadataType="Schema" ID="437380a9-f7be-4ca9-b824-e72c8cdb15c1" SourceId="1" SourceUrl="http://localhost:49471/AppWorksServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>